<!DOCTYPE html>
<html>
  <head>
    <title> Shilpi's Page </title>
    <link rel="stylesheet" href=indexstyle.css>
    <script> src=sketch.js> </script>
  </head>

  <body>

<div class="heading">
<div class="spacer"> </div>
    <h1> Shilpi's Project Page
    </h1>


<div class="spacer">

</div>

    <h2> Projects
    </h2>
    <div class="spacer"> </div>
      <div class= "projectlink"
        <p>
          <a href="comic/comic.html"> Week 1- Triptych Comic </a>
</p>
<div class="spacer"> </div>
          <p>
          <a href="quotegenerator/quote.html"> Week 2- Quote Generator </a>

        </p>
       </div>
<div class="spacer"> </div>

    <h2> About
    </h2>

    <img class="bio" src="lightbulbs.jpeg" alt="lightbulb">
<div class="spacer"> </div>

    <p> Shilpi Kumar is a researcher and technologist based in Oakland. She focuses on product strategy and early commercialization working towards system change across industrial sectors. She previously led market-facing activities to secure early customers for core technology startups in the same space. Currently, she is consulting with both startups and Fortune 500 companies through her firm, Slick Consulting (<a href="http://slickinc.co">slickinc.co</a>), and invests in pre-seed companies as a Network Leader for Village Global.
</p>
<div class="spacer"> </div>
<p>
As an artist, she is focused on translating the hidden effects technology and financial systems. Her work creates an expanded and human-centered narrative through a range of artistic and experiential mediums. She helps runs a social practice and aesthetic space, Dream Farm Commons, in downtown Oakland, and is also part of the interdisciplinary collective, Invisible Asterisks, working to craft systems to increase agency and promote freedoms for all bodies.
</p>
<div class="spacer">

</div>
<p>
A strong believer in continuous iteration, Shilpi grew up in Atlanta, was a 2013 Venture for America Fellow with the Downtown Project in Las Vegas, and graduated from Duke University with a degree in Neuroscience.
    </p>
<div class="spacer"> </div>

<div id=tree>
  <image class="tree" src="tree.png" alt="tree">
 </div>

</div>

  </body>

  <footer>

  </footer>

</html>
